[DEFAULT]
ODIRBASE=%(BASEDIR)s/output
ODIR=%(ODIRBASE)s/%(__name__)s/%(TIMESTAMP)s
BIN=%(BASEDIR)s/bin
LOGFILE=%(ODIRBASE)s/LOG
PYTHON=python
CURLTIMEOUT=-m 300
CURL=curl %(CURLTIMEOUT)s
TAR=tar
RM=rm
MV=mv
CP=cp
ZCAT=zcat
SED=sed
UNZIP=unzip

# With ConfigParser and Python 2.6 (anything less than 3.2) there is NO WAY for a
# config value to contain a percent character.
# HACK: The refresh script will replace the following PCT string with a "%" character.
# This allows us to include encoded characters in URLs in this config file.
# For example, to to include a space (%20) character:
#   spacechar: %(PCT)s20
#   myurl: http://someplace.com/path%(space)swith%(space)sspaces/
#
# required: True
#       if the source fails, refresh.py with exit with a 1 
#       this will cause the jenkins build to fail 
#       and prevent mousemine from being built.
# required: False  (actually any string other than "True")
#       if the source fails, cached values for the source will be used.
PCT=__LITERAL_PCT_CHAR__
SPACE=%(PCT)s20

[emapa]
required:
    False
cmd:
    %(PYTHON)s %(BIN)s/libdump/dumpEMAPAobo.py > %(ODIR)s/EMAPA.obo

[medic]
required:
    False
cmd:
    %(CURL)s https://gillnet.mdibl.org/~twiegers/mgi/mgiMEDIC.obo.gz | %(ZCAT)s > %(ODIR)s/MEDIC.obo
    %(PYTHON)s %(BIN)s/libdump/MedicConflater.py %(ODIR)s/MEDIC.obo %(ODIR)s/MEDIC_conflated.obo

[go]
required:
    False
cmd:
    %(CURL)s -o %(ODIR)s/GeneOntology.obo http://www.geneontology.org/ontology/obo_format_1_0/gene_ontology.1_0.obo

[mp]
required:
    False
cmd:
    %(CURL)s -o %(ODIR)s/MammalianPhenotype.obo ftp://ftp.informatics.jax.org/pub/reports/MPheno_OBO.ontology
    sed -i '/\(^created_by\)\|\(^creation_date\)/d' %(ODIR)s/MammalianPhenotype.obo


[uberon]
required:
    False
cmd:
    %(CURL)s -o %(ODIR)s/uberon.obo http://obo.svn.sourceforge.net/svnroot/obo/uberon/trunk/uberon.obo

[ma]
required:
    False
cmd:
    %(CURL)s -o %(ODIR)s/MA.obo http://www.berkeleybop.org/ontologies/ma.obo

[psi-mi]
required:
    False
cmd:
    %(CURL)s -o %(ODIR)s/psi-mi.obo http://psidev.cvs.sourceforge.net/viewvc/psidev/psi/mi/rel25/data/psi-mi25.obo

[mgi-base]
required:
    True 
cmd: 
    %(PYTHON)s %(BIN)s/dumpMgiItemXml.py -d %(ODIR)s -Dmedicfile=%(ODIRBASE)s/medic/latest/MEDIC_conflated.obo --logfile %(LOGFILE)s


[yeastmine]
required:
    False
cmd:
    %(PYTHON)s %(BIN)s/libdump/fmfd.py -d %(ODIR)s -o yeast -l %(LOGFILE)s

[zebrafishmine]
required:
    False
cmd:
    %(PYTHON)s %(BIN)s/libdump/fmfd.py -d %(ODIR)s -o zebrafish

[ratmine]
required:
    False
cmd:
    %(PYTHON)s %(BIN)s/libdump/fmfd.py -d %(ODIR)s -o rat

[flymine]
required:
    False
cmd:
    %(PYTHON)s %(BIN)s/libdump/fmfd.py -d %(ODIR)s -o fly

[wormmine]
required:
    False
cmd:
    %(PYTHON)s %(BIN)s/libdump/fmfd.py -d %(ODIR)s -o worm

[entrez]
required:
    False
cmd:
    %(CURL)s ftp://ftp.ncbi.nih.gov/gene/DATA/gene_info.gz | %(ZCAT)s | %(SED)s s/MGI:MGI:/MGI:/g | %(SED)s s/HGNC:HGNC:/HGNC:/g > %(ODIR)s/entrez

[homologene]
required:
    False
cmd:
    %(CURL)s ftp://ftp.ncbi.nih.gov/pub/HomoloGene/current/homologene.data > %(ODIR)s/homologene.data
    %(PYTHON)s %(BIN)s/libdump/filterNonGenes.py -u -t homologene %(ODIR)s/homologene.data

[panther]
required:
    False
cmd:
    %(CURL)s -o %(ODIR)s/RefGenomeOrthologs.tar.gz ftp://ftp.pantherdb.org/ortholog/current_release/RefGenomeOrthologs.tar.gz 
    %(TAR)s -xzvf %(ODIR)s/RefGenomeOrthologs.tar.gz -C %(ODIR)s
    %(RM)s %(ODIR)s/RefGenomeOrthologs.tar.gz
    %(PYTHON)s %(BIN)s/libdump/filterNonGenes.py -u -t panther %(ODIR)s/RefGenomeOrthologs

[biogrid]
required:
    False
cmd:
    %(CURL)s -o %(ODIR)s/BIOGRID-ORGANISM.psi25.zip http://thebiogrid.org/downloads/archives/Latest%(SPACE)sRelease/BIOGRID-ORGANISM-LATEST.psi25.zip
    %(UNZIP)s %(ODIR)s/BIOGRID-ORGANISM.psi25.zip 'BIOGRID-ORGANISM-Mus_musculus*' -d %(ODIR)s
    %(PYTHON)s %(BIN)s/libdump/filterNonGenes.py -u -t biogrid %(ODIR)s/*.xml

[intact]
required:
    False
cmd:
    %(CURL)s -o %(ODIR)s/mouse.zip ftp://ftp.ebi.ac.uk/pub/databases/intact/current/psi25/species/mouse.zip
    %(UNZIP)s %(ODIR)s/mouse.zip -d %(ODIR)s
    %(RM)s %(ODIR)s/mouse.zip
    %(PYTHON)s %(BIN)s/libdump/filterNonGenes.py -u -t intact %(ODIR)s/*.xml

[reactome]
required:
    False
cmd:
    %(CURL)s -o %(ODIR)s/biopax.zip http://reactomerelease.oicr.on.ca/download/current/biopax.zip
    %(UNZIP)s %(ODIR)s/biopax.zip -d %(ODIR)s


